<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_light"
    android:padding="16dp">

    <!-- Texto superior -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="26sp"
        android:textColor="@color/health_green"
        android:fontFamily="@font/montserratbold"
        android:layout_marginBottom="20dp"/>

    <!-- Imagen 1: Vaso -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_glass"
        android:contentDescription="@string/daily_goal"
        android:layout_marginBottom="10dp"/>

    <!-- Texto debajo de la primera imagen -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_goal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montserratregular"
        android:layout_marginBottom="20dp"/>

    <!-- Imagen 2: Botella -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_bottle"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="20dp"/>

    <!-- Botón -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink_water"
        android:backgroundTint="@color/water_blue"
        android:textColor="@android:color/white"/>
</LinearLayout>
