<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<resources>
    <!-- Botón principal -->
    <style name="PrimaryButton">
        <item name="android:backgroundTint">@color/water_blue</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/montserratbold</item>
    </style>

    <!-- Texto título -->
    <style name="TitleText">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/health_green</item>
        <item name="android:fontFamily">@font/montserratregular</item>
    </style>
</resources>
